@import vars
@import fonts
@import libs

::-webkit-scrollbar
  width: 5px
  height: 5px
::-webkit-scrollbar-track
  background-color: #999
::-webkit-scrollbar-track-piece
  background-color: #ffffff
::-webkit-scrollbar-thumb
  height: 50px
  background-color: $grey
  border-radius: 3px
::-webkit-scrollbar-corner
  background-color: $grey
::-webkit-resizer
  background-color: $grey

@mixin background-linear-gradient
  position: absolute
  width: 100%
  height: 100%
  content: ''
  top: 0
  left: 0
  background: (linear-gradient(top, rgba(0,0,0,0.1) 0%,  rgba(0,0,0,0.1) 21%, rgba(0,0,0,1) 100%))


@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)



.btn
	width: 260px
	height: 60px
	text-transform: uppercase
	font-weight: 600
	display: flex
	border-radius: 50px
	align-items: center
	justify-content: center
	font-size: 16px
	transition: all 0.4s ease-in-out
	margin-bottom: 10px 
	&:hover
		color: red

	&_transparent
		border: 2px solid $text
		&:hover
			background: $hover-link
			color: #fff
		&:active
			background: $active-link
			color: #fff
		&:disabled
			background: none
			color: $disabled-link
			border: 3px solid $disabled-link





	&_xl
		width: 280px
		height: 80px
	&_md
		width: 260px
		height: 60px
	&_xs
		width: 200px
		height: 50px

	&__inner
		position: relative
		z-index: 10
