// User variables:
$text: #061940
$grey: #E5E9F2
$text-grey: #9A9BAA
$border: $grey
$educational: #F4F5F7

$footer-text: #504F5B

$accent: #EDAA45
$accent-1: $accent
$accent-2: #E07A49

$gr-start: #FBE0AA
$gr-end: #E07A49

$hover-link: #001030
$active-link: #061940
$disabled-link: #9A9BAA



// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// // Breakpoints mixin settings (node_modules/bootstrap/scss/mixins/_breakpoints.scss)
// // Example: +media-breakpoint-down(xs) - ≥576px / +media-breakpoint-up(sm) - // ≤576px
// // Default variables: node_modules/bootstrap/scss/_variables.scss
// $grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)


$container-max-widths: (	 ss:686px,	sm: 965px,	md: 1060px,	lg: 1090px,	xl: 1360px,	xxl: 1620px	) !default
$grid-breakpoints: (xs: 0, ss:768px,	sm: 1024px,	md: 1070px,	lg: 1270px,	xl: 1440px,	xxl: 1680px ) !default



//$container-max-widths: (		sm: 540px,	md: 720px,	lg: 960px,	xl: 1140px,	xxl: 1620px	) !default  
//$grid-breakpoints: (xs: 0,	sm: 576px,	md: 768px,	lg: 992px,	xl: 1200px,	xxl: 1680px) !default
