@import vars
@import fonts
@import libs
@import btn

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 20px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Poppins', sans-serif
	overflow-x: hidden
	color: $text

img
	max-width: 100%

a
	color: $text
	transition: all 0.4s ease-in-out
	&:hover
		color: $hover-link
		text-decoration: none



.h2
	font-size: 54px
	font-weight: 500

.block_description
	font-size: 28px
	color:  $text-grey

.header
	padding: 20px 0
	&_top-line
		margin-bottom: 20px
		border-bottom: 1px solid  $border
	&_control
		font-weight: 600
		font-size: 20px
		text-align: right
		padding: 10px 0
		&__link
			font-weight: 600
			display: inline-block
			margin: 0 0 0 50px
		&__btn-hamburger
			display: none
	&_logo
		border-right: 1px solid $border
		display: inline-block
		margin-bottom: 20px
		padding: 0 40px 0 0

	&_nav
		padding: 0
		li
			display: inline-block
		a
			font-weight: 600
			font-size: 20px
			padding: 20px 20px 20px 0
			display: inline-block
			margin: 0 25px 0 0
			position: relative
			&:after
				position: absolute
				width: 0%
				height: 3px
				background: $text
				left: 0
				bottom: 20px
				z-index: 10
				content: ''
				transition:  all 0.4s  ease-in-out
			&:hover
				&:after
					right: 0
					width: 90%
		.active
			a:after
				width: 90%


	&__btn
		background: (linear-gradient(left, $gr-start 0%,  $gr-end 100%))
		color: #fff
		width: 320px
		height: 70px
		font-size: 22px
		transition: all .8s
		position: relative
		z-index: 10
		&:before
			position: absolute
			width: 100%
			height: 100%
			left: 0
			top: 0
			content: ''
			background: (linear-gradient(left, $gr-end 0%,  $gr-start 100%))
			border-radius: 50px
			z-index: 5
			opacity: 0
			transition: all 0.4s ease-in-out
		&:hover
			color: #fff
			&:before
				opacity: 1
		&_outer
			display: flex
			justify-content:  flex-end
			
			
			
.main-screen
	text-align: center
	padding: 10px 0
	margin-bottom: 120px
	.h1
		font-size: 80px
	.block_description
		padding: 0 20px
		margin-bottom: 20px

	.accent
		color: #F3954C
	.btn_transparent
		width: 348px
		height: 80px
		font-size: 22px
		font-weight: 600
		border: 3px solid $text
		margin: 10px auto 40px



.bullet-block
	text-align: center
	padding: 30px 0
	&_items
		margin-top: 60px
	&_item
		&__int
			font-size: 66px
			background: linear-gradient(left, $gr-start 0%,  $gr-end 100%)
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
			line-height: 80px
		&__header
			font-size: 36px
			font-weight: 500
		&__text
			font-size: 24px
	.block_description
		width: 45%
		margin: 0 auto 40px


// MEDIA
@import media
