@import vars
@import fonts
@import libs
@import btn

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 20px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Poppins', sans-serif
	overflow-x: hidden
	color: $text

img
	max-width: 100%

a
	color: $text
	transition: all 0.4s ease-in-out
	&:hover
		color: $hover-link
		text-decoration: none



.h2
	font-size: 54px
	font-weight: 500

.h3
	font-size: 48px
	font-weight: 500
.h4
	font-size: 36px
	font-weight: 500

.block_description
	font-size: 28px
	color:  $text-grey
	
.text-center
	text-align: center

.header
	padding: 20px 0
	&_top-line
		margin-bottom: 20px
		border-bottom: 1px solid  $border
	&_control
		font-weight: 600
		font-size: 20px
		text-align: right
		padding: 10px 0
		&__link
			font-weight: 600
			display: inline-block
			margin: 0 0 0 50px
		&__btn-hamburger
			display: none
	&_logo
		border-right: 1px solid $border
		display: inline-block
		margin-bottom: 20px
		padding: 0 40px 0 0

	&_nav
		padding: 0
		li
			display: inline-block
		a
			font-weight: 600
			font-size: 20px
			padding: 20px 20px 20px 0
			display: inline-block
			margin: 0 25px 0 0
			position: relative
			&:after
				position: absolute
				width: 0%
				height: 3px
				background: $text
				left: 0
				bottom: 20px
				z-index: 10
				content: ''
				transition:  all 0.4s  ease-in-out
			&:hover
				&:after
					right: 0
					width: 90%
		.active
			a:after
				width: 90%


	&__btn
		background: (linear-gradient(left, $gr-start 0%,  $gr-end 100%))
		color: #fff
		width: 320px
		height: 70px
		font-size: 22px
		transition: all .8s
		position: relative
		z-index: 10
		&:before
			position: absolute
			width: 100%
			height: 100%
			left: 0
			top: 0
			content: ''
			background: (linear-gradient(left, $gr-end 0%,  $gr-start 100%))
			border-radius: 50px
			z-index: 5
			opacity: 0
			transition: all 0.4s ease-in-out
		&:hover
			color: #fff
			&:before
				opacity: 1
		&_outer
			display: flex
			justify-content:  flex-end
			
			
			
.main-screen
	text-align: center
	padding: 10px 0
	margin-bottom: 120px
	.h1
		font-size: 80px
	.block_description
		padding: 0 20px
		margin-bottom: 20px

	.accent
		color: #F3954C
	.btn_transparent
		width: 348px
		height: 80px
		font-size: 22px
		font-weight: 600
		border: 3px solid $text
		margin: 10px auto 40px



.bullet-block
	text-align: center
	padding: 30px 0
	margin-bottom: 260px
	&_items
		margin-top: 60px
	&_item
		&__int
			font-size: 66px
			background: linear-gradient(left, $gr-start 0%,  $gr-end 100%)
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
			line-height: 80px
		&__header
			font-size: 36px
			font-weight: 500
		&__text
			font-size: 24px
	.block_description
		width: 45%
		margin: 0 auto 40px




.what-trade
	&_block
		padding: 40px 0
		position: relative
		min-height: 886px
	&_description
		font-size: 28px
	&_container
	&_traders
		display: flex
		position: absolute
		top: 0
		right: 0
		width: 90%
		flex-wrap: wrap
		justify-content: flex-end
		&_item
			flex: 0 0 443px
			height: 443px
			border-radius: 5px
			padding: 47px
			color: #fff
			position: relative
			transition: all 0.4s ease-in-out
			cursor: pointer
			&:nth-child(1n)
				background: $accent-1
			&:nth-child(2n)
				background: $accent-2
			&-0
				background: transparent !important
			&__header
				padding: 20px 0
				font-size: 40px
				font-weight: 500
			&__img
				font-size: 132px
				font-weight: 900
				line-height: 118px
				text-stroke: 1px  #fff
				-webkit-text-stroke: 1px  #fff
				color: transparent
				font-style: italic
			&__text
				position: absolute
				transition: all 0.4s ease-in-out
				top: 200px
				opacity: 0
				transition: all 0.4s
			&__btn
				width: 62px
				height: 62px
				background: #fff url("../images/arroy/arroy-litel.svg") no-repeat center
				display: block
				border-radius: 50%
				position: absolute
				cursor: pointer
				bottom: 0px
				right: -2px
				&__cta
					display: block
					opacity: 0
					transition: all .8s 
				&_outer
					height: 64px
					bottom: 50px
					right: 30px
					position: absolute
					width: 64px
					border: 2px solid transparent
					border-radius: 40px
					padding: 15px
					transition: all 0.4s ease-in-out
			&:hover
				background: $text
				.what-trade_traders_item__text
					opacity: 1
					top: 150px
				.what-trade_traders_item__img
					opacity: 0
				.what-trade_traders_item__btn_outer
					width: calc(100% - 80px)
					border: 2px solid #fff
				.what-trade_traders_item__btn__cta
					opacity: 1
					transition: all 0.1s


.our-platforms
	&_block
		background: $accent-1
		color: #fff
		padding: 110px 
		position: relative
		.h4
			margin-bottom: 20px
		.btn_transparent
			color: #ffffff
			border-color: #ffffff
			width: 374px
			height: 107px
			font-size: 28px
	&__img
		position: absolute
		right: 0
		display: block
		top: 320px
	&_p
		font-size: 24px
	&_ul
		margin-top: 40px
		font-size: 24px
		margin-bottom: 60px
		padding: 0  0 0 20px
	&_info-blok
		width: 50%
		margin-top: 90px
		padding: 0 60px 0 0
	&_footer
		display: flex
		padding: 20px 0
		justify-content: space-between
		&_link
			display: inline-block
			margin: 0 15px
			svg
				height: 50px
				width: auto
			path
				fill: #ffffff
				transition: all 0.4s
			&:hover
				path
					fill: $text
			&-block
				margin-top: 30px



.mt5
	&_block
		background: $accent-2
		color: #ffffff
		position: relative
		padding: 220px 0   160px
		margin-bottom: 120px
		.btn_transparent
			color: #ffffff
			border-color: #ffffff
			width: 374px
			height: 107px
			font-size: 28px
	&__img
		position: absolute
		left: 0
		top: 140px
	&_info-blok
		padding: 0 70px 0 0


.accounts-provide
	text-align: center
	padding: 60px 0
	margin-bottom: 130px
	&_items
		margin: 60px 0 40px
	&_item
		border: 1px solid $grey
		border-radius: 10px
		&-1
			margin-top: 30px
			.accounts-provide_item__head:before
				background: $accent-2
			.btn_transparent
				margin-top: -30px !important
		&-3
			margin-top: 30px
			.accounts-provide_item__head:before
				background: $text
			.btn_transparent
				margin-top: -30px !important

		&__head
			font-size: 36px
			position: relative
			font-weight: 600
			text-transform: uppercase
			margin-bottom: 50px
			&:before
				border-top-left-radius: 10px
				border-top-right-radius: 10px
				content: ''
				display: block
				background: $accent-1
				height: 170px
				margin-bottom: 80px
			&__inner
				padding: 0 40px  30px
				border-bottom: 1px solid $grey
				display: inline-block
		&_body
			padding: 0 100px
			text-align: left
			margin-bottom: 100px
		&_row
			margin-bottom: 10px
			span
				display: inline-block
				&:nth-child(1)
					width: 70%
				&:nth-child(2)
					width: 25%

	.btn_transparent
		margin: 0 auto 100px
		width: 320px
		height: 70px
	.btn_blue
		width: 374px
		height: 106px
		margin: auto
		font-size: 27px











.why_honorfx
	background: $text
	color: #fff
	padding: 80px 0
	margin-bottom: 110px
	&__header
		font-size: 50px
		font-weight: 500
		margin-top: 50px
	&_item
		text-align: center
	&__img
		display: inline-block
		margin-bottom: 30px
	&__text
		font-size: 24px

	.btn_white
		margin: 40px 0 40px
		width: 340px
		height: 80px
		font-size: 27px
		&__outer
			display: flex
			justify-content: flex-end






.video-block
	&_section
		padding-bottom: 160px
	&__header
		font-size: 50px
		font-weight: 500
		margin: 220px 0 40px
	&_img__outer
		display: inline-block
		position: relative
		&:after
			content: ''
			position: absolute
			width: 190px
			height: 190px
			top: 50%
			left: 50%
			transform: translate(-50% , -50%)
			background: url(../images/icon-play.svg) no-repeat center
			background-size: cover
			transition: all 0.4s
		&:hover:after
			width: 200px
			height: 200px

	&__text
		font-size: 24px


.educational-videos
	background: $educational
	padding: 240px 0
	position: relative
	height: 1224px
	&__img
		position: absolute
		top: 270px
		right: 0
	&__body
		margin-top: 160px
	&__text
		font-size: 22px
		margin-bottom: 60px
	.h2
		letter-spacing: -3.3px
		line-height: 75px
		margin-bottom: 40px


.download-guide
	color: #ffffff
	padding: 60px 0  40px
	background: $accent-1
	margin-bottom: 160px
	&__header
		font-weight: 500
		font-size: 50px
	&__btn-outer
		justify-content: flex-end
		display: flex
	.btn
		display: inline-flex
		margin: 30px 0 30px 30px
		height: 80px
		width: 346px
		font-size: 20px





.trad-steps
	text-align: center
	margin-bottom: 140px
	&_items
		margin-top: 65px
		text-align: center
		overflow: hidden
		.row
			.col-ss-3:last-child
				.trad-steps_item__int:after
					border: none
			.col-ss-3:nth-child(1)
				.trad-steps_item__int
					background: $gr-start
					&:after
						border-color: $gr-start
			.col-ss-3:nth-child(2)
				.trad-steps_item__int
					background: $accent-1
					&:after
						border-color: $accent-1
			.col-ss-3:nth-child(3)
				.trad-steps_item__int
					background: $gr-end
					&:after
						border-color: $gr-end
	&_item
		position: relative
		&__int
			height: 110px
			width: 110px
			background: linear-gradient(left, $gr-start 0%, $gr-end 100%)
			color: #ffffff
			display: block
			border-radius: 50%
			font-size: 40px
			font-weight: 500
			line-height: 110px
			margin: 0 auto 30px
			&:after
				content: ''
				width: 80%
				height: 10px
				position: absolute
				top: 50px
				right: 0
				transform: translateX(50%)
				border-top: 5px dotted $accent-1

			
		&__title
			font-size: 34px
			font-weight: 500
			margin-bottom: 10px
		&__text
			font-size: 24px


			
.we-accept
	text-align: center
	margin-bottom: 160px
	&_metod
		display: flex
		flex-wrap: wrap
		margin-top: 70px
		&__inner
			flex: 0 0 320px
			text-align: center
			border-right: 1px solid $grey
			border-bottom: 1px solid $grey
			padding:  50px
			&:last-child
				border-right: none
			&-1
			&-5
				border-right: none
			&-6,
			&-7,
			&-8,
			&-9,
			&-10
				border-bottom: none
			img
				width: 226px
				height: auto
	.btn_transparent
		margin: 30px auto
		width: 340px
		height: 80px
		font-size: 22px




.footer
	background: $educational
	padding-top: 30px
	color: $footer-text
	&__logo
		margin-bottom: 10px
		img
			height: 70px
	&_body
		margin: 40px 0
	&__info
		height: 225px
		overflow: scroll
		font-size: 18px
		padding: 25px 35px
		border-radius: 10px
	&_col-item
		&-1
			flex: 0 0 480px
			padding-right: 10px
		&-2
			flex: 0 0 770px
			margin-bottom: 40px
			position: relative
			z-index: 1
			margin-top: -30px
			&:before
				background: #EDEEEF
				content: ''
				position: absolute
				border-radius: 10px
				width: 100%
				height: calc(100% + 0px)
				left: 0
				top: 0
				z-index: -1
		&-3
			//flex: 0 0 200px
			padding-left: 40px
	&_address
		&_item
			display: flex
			align-items: flex-start
			font-size: 18px
			margin: 10px 0 40px
			img
				display: block
				margin: 0 30px 0 0
		
	&_sub
		background: $text
		color: #fff
		padding: 40px 0
		text-align: center
	&_link
		color: #fff
		text-transform: uppercase
		font-size: 17px
		display: inline-block
		margin: 0 5px
		border-right: 2px solid #fff
		padding-right: 10px
		&:last-child,
		&:nth-child(4)
			border: none
			
	&_social
		margin: 40px 0
		&__link
			display: inline-block
			margin-right: 10px
			rect
				transition: all 0.4s
			&:hover
				rect
					fill: $text







// MEDIA
@import media
